<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="tienda de pescados y mariscos" />
    <meta name="keywords" content="pescados, mariscos, delivery de pescados" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <link rel="icon" href="../imagenes/logo.png" />
    <script
      src="https://kit.fontawesome.com/551cc04e0b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/destino.css" />
    <title>Peshku Tienda de Mar</title>
  </head>
  <body class="contenedor">
    <header>
      <nav class="nav">
        <div>
          <a href="../secciones/inicio.html"
            ><img class="imagenlogo" src="../imagenes/logo.png" alt="Logo"
          /></a>
        </div>
        <input type="checkbox" id="menu" />
        <label for="menu" class="bar-btn">
          <i class="fa fa-bars"></i>
        </label>
        <ul class="nav-menu">
          <li><a class="home" href="../secciones/inicio.html">Inicio</a></li>
          <li><a href="../secciones/productos.html">Productos</a></li>
          <li><a href="../secciones/como-comprar.html">Como Comprar</a></li>
          <li><a href="../secciones/contacto.html">Contacto</a></li>
          <li>
            <button id="btn-carrito">
              <i class="fa-solid fa-cart-shopping"></i
              ><span id="contador">0</span>
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="productos" id="productos">
      <!--- <div id="card" class="fresco">
        <h2>Filet de Merluza</h2>
        <img src="../imagenes/merluza.jpg" alt="pescado fresco" />
        <p>Precio $700</p>
        <a id=boton><i class="fa-solid fa-cart-plus"></i></a>
      </div> -->
      <div class="carrito">
        <div class="forma-carrito">
          <button id="cerrar">
            <i class="fa-solid fa-circle-xmark btn-cerrar"></i>
          </button>
          <h3>Bienvenido a la Tienda</h3>
          <div id="info">
            <!---<div class="infoProducto">
                  <p>filet de merluza</p>
                  <p>precio $750</p>
                  <button id= "eliminar" class="btn-eliminar">
                    <i class="fa-solid fa-trash-can"></i>
                  </button>
              </div>
            -->
          </div>
          <p id="precioProducto"></p>
          <button id="fin">Finalizar Compra</button>
        </div>
      </div>
    </main>
    <footer class="pie">
      <div class="redes">
        <h4>Seguinos en nuestras redes</h4>
        <a
          href="https://instagram.com/peshkumdp?utm_medium=copy_link"
          target="_blank"
          ><i class="fa-brands fa-1x fa-instagram"></i
        ></a>
        <a href="https://facebook.com/peshku-100445365145226/" target="_blank"
          ><i class="fa-brands fa-1x fa-facebook-f"></i
        ></a>
      </div>
      <div class="contacto">
        <h4>Contactanos</h4>
        <a href="https://wa.me/2235372182" target="_blank"
          ><i class="fa-brands fa-1x fa-whatsapp"></i
        ></a>
        <a href="mailto:peshkumdp@gmail.com" target="_blank"
          ><i class="fa-solid fa-1x fa-envelope"></i
        ></a>
      </div>
      <div class="copy">
        <p>Copyright Peshku2020 Todos los Derechos Reservados</p>
      </div>
    </footer>

    <script src="../javascript/stock.js"></script>
    <script src="../javascript/main.js"></script>
  </body>
</html>
